user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	gzip  on;
	server {
		listen 8080; 
		# Server at localhost
		server_name _;
		# Enables gzip compression to make our app faster
		gzip on;

		location ~ /api/(.*)$ {
			proxy_pass http://127.0.0.1:3001/$1?$args;
		}

		location / {
			proxy_pass   http://127.0.0.1:3000;
		}
	}
}

